SLACK_TOKEN=SomeSlackToken
SLACK_WEBHOOK=https://SomeWebHook
JIRA_ASSIGNEE_ACCOUNT_ID=6335af45fedc6169aed7f8ed
JIRA_ISSUE_TYPE=Bug
JIRA_PASSWORD=SomePassWord
JIRA_PROJECT_KEY=DO
JIRA_URL=https://company.atlassian.net
JIRA_USERNAME=tarlan@huseynov.net
